<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="369b3dcaeee04ff49e754cffeed7edcf" Name="Diagram1">
        <EntityTypeShape EntityType="Cinema_DataBaseModel.Cinema" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Cinema_DataBaseModel.Client" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Cinema_DataBaseModel.Film" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Cinema_DataBaseModel.Hall" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Cinema_DataBaseModel.Session" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Cinema_DataBaseModel.Staff" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Cinema_DataBaseModel.sysdiagram" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Cinema_DataBaseModel.Ticket" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Cinema_DataBaseModel.Film_Session_Hall" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Cinema_DataBaseModel.Full_Session" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Cinema_DataBaseModel.Full_Ticket" Width="1.5" PointX="9.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="Cinema_DataBaseModel.fk_HallCinema" ManuallyRouted="false" />
        <AssociationConnector Association="Cinema_DataBaseModel.fk_StaffCinema" ManuallyRouted="false" />
        <AssociationConnector Association="Cinema_DataBaseModel.fk_TickClie" ManuallyRouted="false" />
        <AssociationConnector Association="Cinema_DataBaseModel.fk_SessFilm" ManuallyRouted="false" />
        <AssociationConnector Association="Cinema_DataBaseModel.fk_SessHall" ManuallyRouted="false" />
        <AssociationConnector Association="Cinema_DataBaseModel.fk_TickSess" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>