<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="49f4ec5a955b4ebd9edec87bafcdec61" Name="Diagram1">
        <EntityTypeShape EntityType="cinema_DBModel.Cinema" Width="1.5" PointX="4.875" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="cinema_DBModel.Client" Width="1.5" PointX="7" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="cinema_DBModel.Film" Width="1.5" PointX="0.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="cinema_DBModel.Hall" Width="1.5" PointX="2.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="cinema_DBModel.Session" Width="1.5" PointX="2.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="cinema_DBModel.Staff" Width="1.5" PointX="7" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="cinema_DBModel.sysdiagram" Width="1.5" PointX="9.375" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="cinema_DBModel.Ticket" Width="1.5" PointX="4.875" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="cinema_DBModel.fk_HallCinema" ManuallyRouted="false" />
        <AssociationConnector Association="cinema_DBModel.fk_StaffCinema" ManuallyRouted="false" />
        <AssociationConnector Association="cinema_DBModel.fk_TickClie" ManuallyRouted="false" />
        <AssociationConnector Association="cinema_DBModel.fk_SessFilm" ManuallyRouted="false" />
        <AssociationConnector Association="cinema_DBModel.fk_SessHall" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="cinema_DBModel.fk_TickSess" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>